<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
    <style>
        body {
            background: black;
        }

        .cover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            width: 120px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 13px;
            background-color: purple;
            border: 0;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            font-size: 17px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="cover">
        <h1>Payment successful</h1>
        <button><a href="countdown2.html">Start Mining</a></button>
    </div>

</body>

</html>