<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Referral Program</title>
    <style>
        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 30px;
            line-height: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        #about,
        #how-it-works {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            padding-top: 30px;
            margin: 30px;
            justify-content: center;
            text-align: center;
            padding-bottom: 40px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Referral Program</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="#about">About Referral Program</a></li>
                <li><a href="#how-it-works">How It Works </a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Referral Program</h2>
        <p>Our referral program rewards you for referring customers to our products. Learn more about how you can earn
            commissions through referrals.</p>


        <div class="a2">
            <p>Our company is a great way to generate additional income. You can become an affiliate marketer
                <br>for
                our
                brands, and you can start an affiliate program to promote our own brand.
            </p>
            <p>Your side of the equation involves simply handling the digital marketing side of building and
                selling<br>
                a
                product. You don’t have to worry about the harder tasks, like developing, supporting, or fulfilling
                the
                offer.</p>
            <p>Picount is a performance-based online business.<br> It’s
                important that you know your audience so well that you understand why they follow you in the
                <br>first
                place. If you know what your audience likes, you can then leverage that knowledge, refer the
                best<br>
                products to them, and earn more affiliate income.
            </p>
        </div>

        </div>

        </div>
    </section>

    <section id="how-it-works">
        <h2>How It Works</h2>
        <p>Find out how our referral program works and start earning commissions today! <br> When done referring send
            payment prove to email to get bouns. <br>
            <li><a href="">Invite link: https://picount.onrender.com/</a></li>
        </p>

    </section>


    <!-- The footer page-->
    <div class="footer">
        <div class="f">
            <p>&copy; 2024 Affiliate Marketing Home</p>
        </div>

    </div>
</body>

</html>