<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0;
        }

        input[type="text"],
        select {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #92118e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #dc2fd4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Withdrawal Form</h2>
        <form action="process_withdrawal.php" method="POST">
            <label for="account_number">Account Number:</label>
            <input type="text" id="account_number" name="account_number" required>
            <label for="text">Bank:</label>
            <input type="text" id="bank" name="bank" required>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required>
            <button type="submit">Withdraw</button>
        </form>
    </div>
</body>

</html>